{% extends "base.html" %}

{% block title %}About - ChezZy Online Shop{% endblock %}

{% block content %}
<!-- Header -->
<header class="app-header">
    <div class="d-flex align-items-center justify-content-between p-3">
        <button class="btn btn-light rounded-circle" onclick="history.back()">
            <i class="fas fa-arrow-left"></i>
        </button>
        <h5 class="mb-0 fw-bold">About</h5>
        <div style="width: 40px;"></div>
    </div>
</header>

<!-- Empty Page Content -->
<section class="empty-page">
    <div class="empty-container">
        <div class="empty-icon">
            <i class="fas fa-info-circle"></i>
        </div>
        <h2 class="empty-title">About</h2>
        <p class="empty-text">Empty</p>
    </div>
</section>

<!-- Bottom Navigation -->
<nav class="bottom-nav">
    <div class="nav-container">
        <a href="/home" class="nav-item">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </a>
        <a href="/services" class="nav-item services-btn">
            <i class="fas fa-cogs"></i>
            <span>Services</span>
        </a>
        <a href="/about" class="nav-item active">
            <i class="fas fa-info-circle"></i>
            <span>About</span>
        </a>
    </div>
</nav>
{% endblock %}