{% extends "base.html" %}

{% block content %}
<!-- Header -->
<header class="app-header">
    <div class="d-flex align-items-center justify-content-between p-3">
        <div class="logo-section">
            <div class="chezzy-logo">
                <div class="logo-cart-icon">
                    <svg width="40" height="32" viewBox="0 0 40 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <!-- Speed lines -->
                        <line x1="2" y1="8" x2="10" y2="8" stroke="#eab308" stroke-width="2" stroke-linecap="round"/>
                        <line x1="2" y1="12" x2="12" y2="12" stroke="#eab308" stroke-width="2" stroke-linecap="round"/>
                        <line x1="2" y1="16" x2="8" y2="16" stroke="#eab308" stroke-width="2" stroke-linecap="round"/>
                        
                        <!-- Shopping cart -->
                        <path d="M14 8L16 8L18 20L32 20" stroke="#eab308" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M18 20L32 20L34 24L20 24Z" stroke="#eab308" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                        
                        <!-- Cart handle -->
                        <path d="M14 8L14 6C14 4.89 14.89 4 16 4L18 4" stroke="#eab308" stroke-width="2" fill="none" stroke-linecap="round"/>
                        
                        <!-- Plus sign in cart -->
                        <circle cx="25" cy="12" r="4" stroke="#eab308" stroke-width="2" fill="none"/>
                        <line x1="23" y1="12" x2="27" y2="12" stroke="#eab308" stroke-width="2"/>
                        <line x1="25" y1="10" x2="25" y2="14" stroke="#eab308" stroke-width="2"/>
                        
                        <!-- Cart wheels -->
                        <circle cx="22" cy="26" r="2" stroke="#eab308" stroke-width="2" fill="none"/>
                        <circle cx="30" cy="26" r="2" stroke="#eab308" stroke-width="2" fill="none"/>
                    </svg>
                </div>
                <div class="logo-text-new">
                    <div class="chezzy-brand">CHEZZY</div>
                    <div class="chezzy-tagline">Sarghoda online store</div>
                </div>
            </div>
        </div>
        
        <div class="search-container flex-grow-1 mx-3">
            <form action="/search" method="GET" class="position-relative">
                <input type="text" class="form-control search-input" 
                       placeholder="Search" name="q" 
                       value="{{ search_query or '' }}">
                <i class="fas fa-search search-icon"></i>
            </form>
        </div>
        
        <div class="menu-btn">
            <button class="btn btn-warning rounded-circle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </div>
</header>

<!-- Hero Banner -->
<section class="hero-banner mx-3 mb-4">
    <div class="banner-card">
        <div class="banner-content">
            <h3 class="text-white fw-bold mb-2">Mega Sale<br>Spectacular!</h3>
            <p class="text-white-50 mb-0">Indulge in unbeatable deals<br>across various products</p>
        </div>
        <div class="banner-illustration">
            <div class="illustration-placeholder">
                <i class="fas fa-shopping-bag text-primary fs-1"></i>
                <i class="fas fa-laptop text-warning ms-2"></i>
            </div>
        </div>
    </div>
</section>

<!-- Store Info -->
<section class="store-info mx-3 mb-4">
    <div class="d-flex align-items-center">
        <div class="store-content flex-grow-1">
            <h4 class="fw-bold mb-1">sarghoda<br>beautiful store 👋</h4>
            <small class="text-muted">Created by vilan Aqib khan</small>
        </div>
        <div class="store-avatar">
            <div class="avatar-circle">
                <i class="fas fa-store text-warning"></i>
            </div>
        </div>
    </div>
</section>

<!-- Category Tabs -->
<section class="category-tabs mx-3 mb-4">
    <div class="tabs-container">
        <a href="/category/recommended" class="tab-item {{ 'active' if active_category == 'recommended' or not active_category }}">
            Recommended
        </a>
        <a href="/category/trending" class="tab-item {{ 'active' if active_category == 'trending' }}">
            Hot Trending
        </a>
        <a href="/category/top" class="tab-item {{ 'active' if active_category == 'top' }}">
            Top
        </a>
        <a href="/category/rating" class="tab-item {{ 'active' if active_category == 'rating' }}">
            Rating
        </a>
    </div>
</section>

<!-- Products Grid -->
<section class="products-section mx-3 mb-5">
    <div class="row g-3">
        {% for product in products %}
        <div class="col-6">
            <div class="product-card" onclick="goToProduct({{ product.id }})">
                <div class="product-image">
                    <div class="image-placeholder">
                        {% if product.image_placeholder == 'laptop' %}
                            <i class="fas fa-laptop fs-2 text-secondary"></i>
                        {% elif product.image_placeholder == 'watch' %}
                            <i class="fas fa-clock fs-2 text-secondary"></i>
                        {% elif product.image_placeholder == 'phone' %}
                            <i class="fas fa-mobile-alt fs-2 text-secondary"></i>
                        {% elif product.image_placeholder == 'headphones' %}
                            <i class="fas fa-headphones fs-2 text-secondary"></i>
                        {% endif %}
                    </div>
                    <button class="add-btn">
                        <i class="fas fa-plus"></i>
                    </button>
                </div>
                
                <div class="product-info">
                    <h6 class="product-name">{{ product.name }}</h6>
                    <div class="product-price">
                        <span class="current-price">${{ product.price }}</span>
                        {% if product.original_price and product.original_price > product.price %}
                            <span class="original-price">${{ product.original_price }}</span>
                        {% endif %}
                    </div>
                    <div class="product-rating">
                        <div class="stars">
                            {% for i in range(5) %}
                                {% if i < product.rating %}
                                    <i class="fas fa-star text-warning"></i>
                                {% else %}
                                    <i class="far fa-star text-muted"></i>
                                {% endif %}
                            {% endfor %}
                        </div>
                        {% if product.reviews %}
                            <small class="text-muted ms-1">{{ product.reviews }} Series</small>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</section>

<!-- Bottom Navigation -->
<nav class="bottom-nav">
    <div class="nav-container">
        <a href="/home" class="nav-item active">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </a>
        <a href="/services" class="nav-item services-btn">
            <i class="fas fa-cogs"></i>
            <span>Services</span>
        </a>
        <a href="/about" class="nav-item">
            <i class="fas fa-info-circle"></i>
            <span>About</span>
        </a>
    </div>
</nav>
{% endblock %}
