{% extends "base.html" %}

{% block title %}Create Account - ChezZy Online Shop{% endblock %}

{% block content %}
<div class="login-container">
    <!-- Illustration Section -->
    <div class="illustration-section">
        <div class="illustration-bg">
            <!-- Person with laptop illustration -->
            <div class="person-illustration">
                <div class="person-head">
                    <div class="person-hair"></div>
                    <div class="person-face">
                        <div class="eye left-eye"></div>
                        <div class="eye right-eye"></div>
                        <div class="smile"></div>
                    </div>
                </div>
                <div class="person-body">
                    <div class="laptop">
                        <div class="laptop-screen"></div>
                        <div class="laptop-keyboard"></div>
                    </div>
                </div>
            </div>
            
            <!-- Decorative elements -->
            <div class="decoration plant-1"></div>
            <div class="decoration plant-2"></div>
            <div class="decoration router"></div>
            <div class="decoration browser"></div>
        </div>
    </div>

    <!-- Form Section -->
    <div class="form-section">
        <div class="form-header">
            <h1 class="form-title">Create New<br>Account</h1>
            <p class="form-subtitle">Already registered? <a href="/existing-login" class="login-link">Login</a></p>
        </div>

        <form class="signup-form" action="/register" method="POST">
            <div class="input-group">
                <div class="input-icon">
                    <i class="fas fa-user"></i>
                </div>
                <input type="text" name="username" class="form-input" placeholder="Villan Aqib" required>
            </div>

            <div class="input-group">
                <div class="input-icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <input type="email" name="email" class="form-input" placeholder="graphiclines.pk@gmail.com" required>
            </div>

            <div class="input-group">
                <div class="input-icon">
                    <i class="fas fa-lock"></i>
                </div>
                <input type="password" name="password" class="form-input" placeholder="**********" required>
            </div>

            <button type="submit" class="signup-btn">SIGN UP</button>
        </form>
    </div>

    <!-- Decorative bottom circles -->
    <div class="bottom-decoration">
        <div class="circle yellow-circle"></div>
        <div class="circle black-circle"></div>
    </div>
</div>
{% endblock %}