{% extends "base.html" %}

{% block title %}{{ product.name }} - ChezZy Online Shop{% endblock %}

{% block content %}
<!-- Header -->
<header class="product-header">
    <div class="d-flex align-items-center justify-content-between p-3">
        <button class="btn btn-light rounded-circle" onclick="history.back()">
            <i class="fas fa-arrow-left"></i>
        </button>
        <h5 class="mb-0 fw-bold">{{ product.name }}</h5>
        <button class="btn btn-light rounded-circle">
            <i class="fas fa-heart"></i>
        </button>
    </div>
</header>

<!-- Product Details -->
<section class="product-detail p-4">
    <div class="product-image-large mb-4">
        <div class="image-placeholder-large">
            {% if product.image_placeholder == 'laptop' %}
                <i class="fas fa-laptop display-1 text-secondary"></i>
            {% elif product.image_placeholder == 'watch' %}
                <i class="fas fa-clock display-1 text-secondary"></i>
            {% elif product.image_placeholder == 'phone' %}
                <i class="fas fa-mobile-alt display-1 text-secondary"></i>
            {% elif product.image_placeholder == 'headphones' %}
                <i class="fas fa-headphones display-1 text-secondary"></i>
            {% endif %}
        </div>
    </div>
    
    <div class="product-details">
        <h3 class="fw-bold mb-3">{{ product.name }}</h3>
        
        <div class="price-section mb-3">
            <span class="h4 text-warning fw-bold">${{ product.price }}</span>
            {% if product.original_price and product.original_price > product.price %}
                <span class="text-muted text-decoration-line-through ms-2">${{ product.original_price }}</span>
            {% endif %}
        </div>
        
        <div class="rating-section mb-3">
            <div class="d-flex align-items-center">
                <div class="stars">
                    {% for i in range(5) %}
                        {% if i < product.rating %}
                            <i class="fas fa-star text-warning"></i>
                        {% else %}
                            <i class="far fa-star text-muted"></i>
                        {% endif %}
                    {% endfor %}
                </div>
                <span class="ms-2">{{ product.rating }} ({{ product.reviews }} reviews)</span>
            </div>
        </div>
        
        <div class="description-section mb-4">
            <h5>Description</h5>
            <p class="text-muted">{{ product.description }}</p>
        </div>
        
        <div class="stock-info mb-4">
            {% if product.in_stock %}
                <span class="badge bg-warning">In Stock</span>
            {% else %}
                <span class="badge bg-danger">Out of Stock</span>
            {% endif %}
        </div>
    </div>
</section>

<!-- Add to Cart Button -->
<div class="fixed-bottom p-3 bg-white border-top">
    <div class="d-flex gap-3">
        <button class="btn btn-outline-warning flex-grow-1">Add to Cart</button>
        <button class="btn btn-warning flex-grow-1">Buy Now</button>
    </div>
</div>

<!-- Bottom Navigation -->
<nav class="bottom-nav">
    <div class="nav-container">
        <a href="/home" class="nav-item active">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </a>
        <a href="/services" class="nav-item services-btn">
            <i class="fas fa-cogs"></i>
            <span>Services</span>
        </a>
        <a href="/about" class="nav-item">
            <i class="fas fa-info-circle"></i>
            <span>About</span>
        </a>
    </div>
</nav>
{% endblock %}
