{% extends "base.html" %}

{% block title %}Services - ChezZy Online Shop{% endblock %}

{% block content %}
<!-- Header -->
<header class="services-header">
    <div class="services-header-content">
        <div class="header-time">07:00</div>
        <div class="header-icons">
            <i class="fas fa-wifi"></i>
            <i class="fas fa-signal"></i>
            <i class="fas fa-battery-full"></i>
        </div>
    </div>
    <div class="services-title-section">
        <button class="back-btn" onclick="history.back()">
            <i class="fas fa-arrow-left"></i>
        </button>
        <h1 class="services-title">Our Service</h1>
    </div>
</header>

<!-- Services Grid -->
<section class="services-content">
    <div class="services-grid">
        <!-- Graphic Designing -->
        <div class="service-card">
            <div class="service-icon">
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none">
                    <rect x="8" y="10" width="24" height="18" stroke="#8B5A00" stroke-width="2" fill="none" rx="2"/>
                    <path d="M12 14L18 20L28 14" stroke="#8B5A00" stroke-width="2" fill="none"/>
                    <rect x="14" y="16" width="8" height="6" fill="#eab308" rx="1"/>
                    <circle cx="16" cy="18" r="1" fill="#8B5A00"/>
                    <path d="M20 22L24 18" stroke="#8B5A00" stroke-width="1.5"/>
                </svg>
            </div>
            <div class="service-text">
                <h3>GRAPHIC</h3>
                <h3>DESIGNING</h3>
            </div>
        </div>

        <!-- New Products -->
        <div class="service-card">
            <div class="service-icon">
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none">
                    <path d="M8 12L20 8L32 12V26C32 28 30 30 28 30H12C10 30 8 28 8 26V12Z" stroke="#8B5A00" stroke-width="2" fill="none"/>
                    <path d="M8 12L20 18L32 12" stroke="#8B5A00" stroke-width="2" fill="none"/>
                    <path d="M20 18V30" stroke="#8B5A00" stroke-width="2"/>
                    <circle cx="20" cy="20" r="3" stroke="#eab308" stroke-width="2" fill="none"/>
                    <path d="M18 20L19 21L22 18" stroke="#eab308" stroke-width="1.5" fill="none"/>
                </svg>
            </div>
            <div class="service-text">
                <h3>NEW</h3>
                <h3>PRODUCTS</h3>
            </div>
        </div>

        <!-- 30% OFF -->
        <div class="service-card">
            <div class="service-icon">
                <circle cx="20" cy="20" r="12" stroke="#8B5A00" stroke-width="2" fill="none"/>
                <path d="M14 16C14 16 16 14 20 14C24 14 26 16 26 16" stroke="#eab308" stroke-width="2" fill="none"/>
                <circle cx="16" cy="18" r="1" fill="#8B5A00"/>
                <circle cx="24" cy="22" r="1" fill="#8B5A00"/>
                <circle cx="18" cy="24" r="1" fill="#8B5A00"/>
            </div>
            <div class="service-text">
                <h3>30%</h3>
                <h3>OFF</h3>
            </div>
        </div>

        <!-- Special Offer -->
        <div class="service-card">
            <div class="service-icon">
                <circle cx="20" cy="20" r="10" stroke="#8B5A00" stroke-width="2" fill="none"/>
                <path d="M16 12L20 8L24 12" stroke="#eab308" stroke-width="2" fill="none"/>
                <path d="M28 16L32 20L28 24" stroke="#eab308" stroke-width="2" fill="none"/>
                <path d="M24 28L20 32L16 28" stroke="#eab308" stroke-width="2" fill="none"/>
                <path d="M12 24L8 20L12 16" stroke="#eab308" stroke-width="2" fill="none"/>
                <circle cx="20" cy="20" r="3" fill="#eab308"/>
            </div>
            <div class="service-text">
                <h3>SPECIAL</h3>
                <h3>OFFER</h3>
            </div>
        </div>

        <!-- Big Sale -->
        <div class="service-card">
            <div class="service-icon">
                <rect x="10" y="14" width="20" height="12" stroke="#8B5A00" stroke-width="2" fill="none" rx="2"/>
                <text x="20" y="22" text-anchor="middle" fill="#8B5A00" font-size="8" font-weight="bold">BIG</text>
                <path d="M12 10L16 6L24 6L28 10" stroke="#eab308" stroke-width="2" fill="none"/>
                <circle cx="14" cy="12" r="1" fill="#eab308"/>
                <circle cx="26" cy="12" r="1" fill="#eab308"/>
            </div>
            <div class="service-text">
                <h3>BIG</h3>
                <h3>SALE</h3>
            </div>
        </div>

        <!-- Tools/Equipment -->
        <div class="service-card">
            <div class="service-icon">
                <rect x="6" y="16" width="28" height="12" stroke="#8B5A00" stroke-width="2" fill="none" rx="6"/>
                <circle cx="12" cy="22" r="2" stroke="#8B5A00" stroke-width="1" fill="none"/>
                <rect x="16" y="20" width="4" height="4" stroke="#8B5A00" stroke-width="1" fill="none"/>
                <circle cx="26" cy="22" r="2" stroke="#8B5A00" stroke-width="1" fill="none"/>
                <rect x="18" y="14" width="4" height="2" fill="#eab308"/>
                <path d="M14 10L18 14M22 14L26 10" stroke="#8B5A00" stroke-width="1.5"/>
            </div>
            <div class="service-text">
                <h3>TOOLS &</h3>
                <h3>EQUIPMENT</h3>
            </div>
        </div>
    </div>

    <!-- Coming Soon Button -->
    <div class="coming-soon-section">
        <button class="coming-soon-btn">COMING SOON</button>
    </div>
</section>

<!-- Bottom Navigation -->
<nav class="bottom-nav">
    <div class="nav-container">
        <a href="/home" class="nav-item">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </a>
        <a href="/services" class="nav-item services-btn active">
            <i class="fas fa-cogs"></i>
            <span>Services</span>
        </a>
        <a href="/about" class="nav-item">
            <i class="fas fa-info-circle"></i>
            <span>About</span>
        </a>
    </div>
</nav>
{% endblock %}