/* Mobile Container */
.mobile-container {
    max-width: 375px;
    margin: 0 auto;
    background: #fff;
    min-height: 100vh;
    position: relative;
    padding-bottom: 80px;
}

/* Global Styles */
body {
    background: #f8f9fa;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    margin: 0;
    padding: 0;
}

/* Header Styles */
.app-header {
    background: white;
    border-bottom: 1px solid #e9ecef;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 8px;
}

.chezzy-logo {
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo-cart-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-text-new {
    display: flex;
    flex-direction: column;
    line-height: 1.1;
}

.chezzy-brand {
    font-size: 16px;
    font-weight: 800;
    color: #1e293b;
    letter-spacing: 0.5px;
    background: linear-gradient(135deg, #eab308 0%, #f59e0b 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.chezzy-tagline {
    font-size: 10px;
    color: #64748b;
    font-weight: 500;
}

.search-container {
    position: relative;
}

.search-input {
    border: none;
    background: #f1f5f9;
    border-radius: 20px;
    padding: 8px 40px 8px 16px;
    font-size: 14px;
}

.search-input:focus {
    box-shadow: none;
    background: #e2e8f0;
}

.search-icon {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #64748b;
}

/* Hero Banner */
.hero-banner {
    margin-top: 16px;
}

.banner-card {
    background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
    border-radius: 16px;
    padding: 24px;
    position: relative;
    overflow: hidden;
    min-height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner-content h3 {
    font-size: 20px;
    line-height: 1.2;
}

.illustration-placeholder {
    display: flex;
    align-items: center;
    opacity: 0.8;
}

/* Store Info */
.store-info {
    margin-top: 24px;
}

.avatar-circle {
    width: 50px;
    height: 50px;
    background: #fef3c7;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Category Tabs */
.tabs-container {
    display: flex;
    gap: 24px;
    padding: 8px 0;
}

.tab-item {
    color: #64748b;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    position: relative;
    padding-bottom: 8px;
    transition: color 0.3s ease;
}

.tab-item.active {
    color: #eab308;
}

.tab-item.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: #eab308;
    border-radius: 1px;
}

/* Product Cards */
.products-section {
    margin-top: 24px;
}

.product-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border: 1px solid #f1f5f9;
}

.product-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.product-image {
    position: relative;
    height: 120px;
    background: #f8fafc;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-placeholder {
    text-align: center;
}

.add-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 24px;
    height: 24px;
    background: #eab308;
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease;
}

.add-btn:hover {
    transform: scale(1.1);
}

.product-info {
    padding: 12px;
}

.product-name {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #1e293b;
    line-height: 1.3;
}

.product-price {
    margin-bottom: 8px;
}

.current-price {
    font-weight: 700;
    color: #1e293b;
    font-size: 16px;
}

.original-price {
    font-size: 12px;
    text-decoration: line-through;
    color: #64748b;
    margin-left: 4px;
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 4px;
}

.stars {
    display: flex;
    gap: 1px;
}

.stars i {
    font-size: 10px;
}

/* Bottom Navigation */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 375px;
    background: white;
    border-top: 1px solid #e9ecef;
    z-index: 1000;
}

.nav-container {
    display: flex;
    justify-content: space-around;
    padding: 16px 20px;
    background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
    border-top: 3px solid #eab308;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 12px 20px;
    border-radius: 20px;
    color: #64748b;
    text-decoration: none;
    transition: all 0.4s ease;
    min-width: 80px;
    position: relative;
    background: linear-gradient(145deg, #ffffff, #f1f5f9);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: 2px solid transparent;
}

.nav-item::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(135deg, #eab308, #f59e0b, #eab308);
    border-radius: 22px;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.nav-item i {
    font-size: 20px;
    margin-bottom: 6px;
    transition: all 0.3s ease;
}

.nav-item span {
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.nav-item.active {
    background: linear-gradient(135deg, #1e293b 0%, #374151 100%);
    color: white;
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(30, 41, 59, 0.3);
}

.nav-item.active::before {
    opacity: 1;
}

.nav-item:hover {
    color: #eab308;
    transform: translateY(-6px);
    box-shadow: 0 10px 30px rgba(234, 179, 8, 0.2);
}

.nav-item:hover::before {
    opacity: 0.7;
}

.services-btn {
    background: linear-gradient(135deg, #eab308 0%, #f59e0b 100%);
    color: white !important;
    box-shadow: 0 6px 20px rgba(234, 179, 8, 0.4);
    border: 2px solid #f59e0b;
}

.services-btn::before {
    background: linear-gradient(135deg, #f59e0b, #eab308, #fbbf24);
    opacity: 1;
}

.services-btn:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 35px rgba(234, 179, 8, 0.5);
    color: white !important;
}

.services-btn i {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.services-btn span {
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* Product Detail Styles */
.product-header {
    background: white;
    border-bottom: 1px solid #e9ecef;
}

.image-placeholder-large {
    height: 300px;
    background: #f8fafc;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-details h3 {
    color: #1e293b;
}

.price-section .h4 {
    font-size: 24px;
    color: #eab308;
}

.rating-section .stars i {
    font-size: 14px;
}

/* Responsive Design */
@media (max-width: 576px) {
    .mobile-container {
        max-width: 100%;
    }
    
    .bottom-nav {
        max-width: 100%;
    }
    
    .banner-card {
        padding: 20px;
        min-height: 100px;
    }
    
    .banner-content h3 {
        font-size: 18px;
    }
}

/* Empty Page Styles */
.empty-page {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 60vh;
    background: linear-gradient(135deg, #1e293b 0%, #374151 100%);
    margin: 20px;
    border-radius: 16px;
    color: white;
}

.empty-container {
    text-align: center;
    padding: 40px 20px;
}

.empty-icon {
    font-size: 64px;
    color: #eab308;
    margin-bottom: 20px;
}

.empty-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
    color: white;
}

.empty-text {
    font-size: 18px;
    color: #eab308;
    margin: 0;
    font-weight: 500;
}

/* Animation for product cards */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.product-card {
    animation: fadeInUp 0.3s ease forwards;
}

.product-card:nth-child(1) { animation-delay: 0.1s; }
.product-card:nth-child(2) { animation-delay: 0.2s; }
.product-card:nth-child(3) { animation-delay: 0.3s; }
.product-card:nth-child(4) { animation-delay: 0.4s; }

/* Login Page Styles */
.login-container {
    min-height: 100vh;
    background: #f8fafc;
    position: relative;
    overflow: hidden;
}

.illustration-section {
    height: 50vh;
    position: relative;
    background: linear-gradient(135deg, #dcfce7 0%, #bbf7d0 50%, #fef3c7 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.illustration-bg {
    position: relative;
    width: 200px;
    height: 200px;
}

.person-illustration {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
}

.person-head {
    width: 60px;
    height: 50px;
    position: relative;
    margin: 0 auto 10px;
}

.person-hair {
    width: 70px;
    height: 40px;
    background: #eab308;
    border-radius: 40px 40px 20px 20px;
    position: absolute;
    top: -10px;
    left: -5px;
}

.person-face {
    width: 50px;
    height: 40px;
    background: #fbbf24;
    border-radius: 25px;
    position: relative;
    top: 5px;
}

.eye {
    width: 6px;
    height: 6px;
    background: #1e293b;
    border-radius: 50%;
    position: absolute;
    top: 12px;
}

.left-eye { left: 12px; }
.right-eye { right: 12px; }

.smile {
    width: 15px;
    height: 8px;
    border: 2px solid #1e293b;
    border-top: none;
    border-radius: 0 0 15px 15px;
    position: absolute;
    bottom: 8px;
    left: 50%;
    transform: translateX(-50%);
}

.person-body {
    width: 80px;
    height: 60px;
    background: #22c55e;
    border-radius: 15px;
    position: relative;
    margin: 0 auto;
}

.laptop {
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 30px;
}

.laptop-screen {
    width: 45px;
    height: 25px;
    background: #1e293b;
    border-radius: 3px;
    margin-bottom: 2px;
    position: relative;
}

.laptop-screen::before {
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    right: 3px;
    bottom: 8px;
    background: #eab308;
    border-radius: 2px;
}

.laptop-keyboard {
    width: 50px;
    height: 5px;
    background: #374151;
    border-radius: 0 0 3px 3px;
}

.decoration {
    position: absolute;
    border-radius: 8px;
}

.plant-1 {
    width: 20px;
    height: 35px;
    background: #22c55e;
    top: 20px;
    left: 20px;
    border-radius: 50% 50% 0 0;
}

.plant-2 {
    width: 15px;
    height: 25px;
    background: #16a34a;
    bottom: 30px;
    left: 30px;
    border-radius: 50% 50% 0 0;
}

.router {
    width: 25px;
    height: 15px;
    background: #1e293b;
    top: 40px;
    right: 30px;
    border-radius: 3px;
}

.router::before {
    content: '';
    position: absolute;
    top: -5px;
    left: 5px;
    width: 3px;
    height: 8px;
    background: #1e293b;
    border-radius: 2px;
}

.router::after {
    content: '';
    position: absolute;
    top: -5px;
    right: 5px;
    width: 3px;
    height: 8px;
    background: #1e293b;
    border-radius: 2px;
}

.browser {
    width: 30px;
    height: 20px;
    background: #f8fafc;
    border: 2px solid #1e293b;
    border-radius: 3px;
    bottom: 20px;
    right: 20px;
}

.browser::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    right: 2px;
    height: 3px;
    background: #eab308;
    border-radius: 1px;
}

.form-section {
    padding: 40px 20px;
    background: white;
    border-radius: 30px 30px 0 0;
    margin-top: -30px;
    position: relative;
    z-index: 10;
    min-height: 50vh;
}

.form-header {
    text-align: center;
    margin-bottom: 40px;
}

.form-title {
    font-size: 32px;
    font-weight: 800;
    color: #1e293b;
    margin-bottom: 10px;
    line-height: 1.2;
}

.form-subtitle {
    color: #64748b;
    font-size: 16px;
    margin: 0;
}

.login-link {
    color: #1e293b;
    font-weight: 600;
    text-decoration: none;
}

.login-link:hover {
    color: #eab308;
}

.signup-form {
    max-width: 320px;
    margin: 0 auto;
}

.input-group {
    position: relative;
    margin-bottom: 20px;
}

.input-icon {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background: #1e293b;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;
    z-index: 2;
}

.form-input {
    width: 100%;
    padding: 15px 15px 15px 70px;
    border: 2px solid #e2e8f0;
    border-radius: 25px;
    font-size: 16px;
    background: #f8fafc;
    transition: all 0.3s ease;
}

.form-input:focus {
    outline: none;
    border-color: #eab308;
    background: white;
    box-shadow: 0 0 0 3px rgba(234, 179, 8, 0.1);
}

.form-input::placeholder {
    color: #94a3b8;
}

.signup-btn {
    width: 100%;
    padding: 15px;
    background: #1e293b;
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 20px;
    transition: all 0.3s ease;
}

.signup-btn:hover {
    background: #0f172a;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(30, 41, 59, 0.3);
}

.bottom-decoration {
    position: absolute;
    bottom: -50px;
    left: 0;
    right: 0;
    height: 100px;
    overflow: hidden;
}

.circle {
    position: absolute;
    border-radius: 50%;
}

.yellow-circle {
    width: 150px;
    height: 150px;
    background: #eab308;
    bottom: -75px;
    left: -30px;
}

.black-circle {
    width: 100px;
    height: 100px;
    background: #1e293b;
    bottom: -50px;
    right: -20px;
}

/* Services Page Styles */
.services-header {
    background: #eab308;
    padding: 0;
    border: none;
}

.services-header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 600;
    color: #1e293b;
}

.header-time {
    font-size: 16px;
    font-weight: 700;
}

.header-icons {
    display: flex;
    gap: 8px;
}

.header-icons i {
    font-size: 14px;
}

.services-title-section {
    display: flex;
    align-items: center;
    padding: 15px 20px 20px;
    gap: 15px;
}

.back-btn {
    background: none;
    border: none;
    color: #1e293b;
    font-size: 18px;
    padding: 8px;
    cursor: pointer;
}

.services-title {
    font-size: 24px;
    font-weight: 700;
    color: #1e293b;
    margin: 0;
}

.services-content {
    background: #1e293b;
    min-height: calc(100vh - 120px);
    padding: 30px 20px;
}

.services-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 40px;
}

.service-card {
    background: white;
    border-radius: 16px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(234, 179, 8, 0.3);
}

.service-icon {
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
}

.service-text h3 {
    font-size: 12px;
    font-weight: 800;
    color: #1e293b;
    margin: 2px 0;
    letter-spacing: 0.5px;
}

.coming-soon-section {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.coming-soon-btn {
    background: #eab308;
    color: #1e293b;
    border: none;
    padding: 15px 40px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    max-width: 280px;
}

.coming-soon-btn:hover {
    background: #f59e0b;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(234, 179, 8, 0.4);
}
